    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-feature-settings: normal;
    font-variation-settings: normal;
    -webkit-tap-highlight-color: transparent;
    --fa-style-family-brands: "Font Awesome 6 Brands";
    --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
    --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free";
    --fa-style-family-classic: "Font Awesome 6 Free";
    --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
    --background: #f5faff;
    --foreground: #222222;
    --card: #ffffff;
    --card-foreground: #222222;
    --popover: #ffffff;
    --popover-foreground: #222222;
    --primary: #0b6fa7;
    --primary-foreground: #ffffff;
    --secondary: #ffd93d;
    --secondary-foreground: #222222;
    --accent: #3aaf61;
    --accent-foreground: #ffffff;
    --tertiary: #ff595e;
    --purple: #6a4c93;
    --muted: #cde9ff;
    --muted-foreground: #3a4e69;
    --destructive: #ff595e;
    --destructive-foreground: #ffffff;
    --border: #d6e8ff;
    --input: #d6e8ff;
    --ring: #0b6fa7;
    --chart-1: #0b6fa7;
    --chart-2: #ffd93d;
    --chart-3: #3aaf61;
    --chart-4: #6a4c93;
    --chart-5: #ff595e;
    --radius: 0.25rem;
    --radius-lg: 0.375rem;
    --radius-md: 0.25rem;
    --shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.04);
    --transition: all 0.2s ease;
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Nunito', sans-serif;
    --sidebar: #ffffff;
    --sidebar-foreground: #222222;
    --sidebar-primary: #0b6fa7;
    --sidebar-primary-foreground: #ffffff;
    --sidebar-accent: #e8f4ff;
    --sidebar-accent-foreground: #222222;
    --sidebar-border: #d6e8ff;
    --sidebar-ring: #0b6fa7;
    --bg-light: #f5faff;
    --text-dark: #222222;
    --text-light: #ffffff;
    line-height: inherit;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
    color: var(--text-dark);
    overflow-wrap: break-word;
    cursor: pointer;
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style: ;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: var(--border);
    display: flex;
    align-items: center;
    gap: 0.375rem;
    min-width: 0 !important;
    --tw-space-y-reverse: 0;
    margin-top: calc(0.125rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.125rem * var(--tw-space-y-reverse));